[
{
  "caption": "Get Docs",
  "children":
  [
  {
    "caption": "Auto",
    "command": "get_docs"
  },
  {
    "caption": "PHP",
    "args": {"language": "php"},
    "command": "get_docs"
  },
  {
    "caption": "JavaScript",
    "args": {"language": "js"},
    "command": "get_docs"
  },
  {
    "caption": "CSS",
    "args": {"language": "css"},
    "command": "get_docs"
  },
  {
    "caption": "Python",
    "args": {"language": "python"},
    "command": "get_docs"
  },
  {
    "caption": "Ruby",
    "args": {"language": "ruby"},
    "command": "get_docs"
  }
  ]
}
]
